<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <title>Juster - Minimal Multi-Purpose WordPress Theme</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css" />
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome.min.css" />

    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                // Cache selectors
                var lastId,
                    topMenu = $(".menu .alpha"),
                    topMenuHeight = topMenu.outerHeight() + 15,
                    // All list items
                    menuItems = topMenu.find("a"),
                    canUpdateURL = typeof history.pushState === "function" ? true : false,
                    // Anchors corresponding to menu items
                    scrollItems = menuItems.map(function () {
                        var item = $($(this).attr("href"));
                        if (item.length) {
                            return item;
                        }
                    });

                // Bind click handler to menu items
                // so we can get a fancy scroll animation
                menuItems.click(function (e) {
                    var href = $(this).attr("href"),
                        offsetTop = $(href).offset().top - topMenuHeight + 1;

                    $('html, body').stop().animate({
                        scrollTop: offsetTop
                    }, 300);
                    e.preventDefault();
                });

                // Bind to scroll
                $(window).scroll(function () {
                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                        if ($(this).offset().top < fromTop)
                            return this;
                    });
                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                        lastId = id;
                        // Set/remove active class
                        menuItems
                            .parents('li').removeClass("active").end()
                            .filter("[href=#" + id + "]").parent('li').addClass("active")
                            .parents('li').addClass('active');

                        if (canUpdateURL) {
                            history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
                        } else {
                            var $section = $('#' + id);

                            $section.attr('id', '');
                            window.location.hash = '#' + id;
                            $section.attr('id', id);
                        }
                    }
                });

                hashname = window.location.hash.replace('#', '');

                $('.menu li').removeClass('active');
                $('.menu li a[href=#' + hashname + ']')
                    .parent('li').addClass('active')
                    .parents('li').addClass('active');

                elem = $('#' + hashname);

                if (hashname.length > 1) {
                    $('body, html').animate({
                        scrollTop: $(elem).offset().top - topMenuHeight - 315
                    }, 500, 'easeInOutCubic');
                };
            })
        })(jQuery);
    </script>
</head>


<body>
    <div class="docs-header-bg">
        <div class="docs-header">

            <div class="logo">
                <img src="assets/images/logo.png" alt="Juster logo">
            </div>

            <h1 class="center">Juster Documentation</h1>

            <p>
                A Complete Guide of Juster Multi-Purpose WordPress Theme <br />
                Document Version 1.0
                <a href="https://bitbucket.org/victorthemes/juster-documentation/get/master.zip" target="_blank">Download Latest Version</a>
            </p>
            <div>
                <!-- <a href="http://defatch-demo.com/docs/Juster/quick-install/" target="_blank" class="header-button">Quick Install</a> -->
                <a href="http://themeforest.net/item/juster-multipurpose-wordpress-theme/12862119?ref=VictorThemes" target="_blank" class="header-button">Item Page</a>
                <a href="http://defatch-demo.com/themes/juster/splash" target="_blank" class="header-button">Live Demo</a>
                <a href="https://www.youtube.com/playlist?list=PLaEd0p2yR9yoFhNEZTUai7FygIVs56jRc" target="_blank" class="header-button">Video Tuts</a>
                <a href="http://victorthemes.ticksy.com/" target="_blank" class="header-button">Support</a>
            </div>

        </div>
    </div>
    <div class="container">

        <!--      Section       -->

        <!-- 		<h2 id="toc" class="alt">Table of Contents</h2> -->

        <div class="menu">
            <ol class="alpha">
                <li><a href="#information"><i class="fa fa-crosshairs"></i>General Info</a>
                    <ol>
                        <li><a href="#folder-struc"><i class="fa fa-folder-o"></i>Folder Structure</a></li>
                        <li><a href="#install-wordpress"><i class="fa fa-cloud-download"></i>Install Juster</a></li>
                    </ol>
                </li>
                <li><a href="#header"><i class="fa fa-bars"></i>Header</a>
                    <ol>
                        <li><a href="#header-types"><i class="fa fa-align-left"></i>Types</a></li>
                        <li><a href="#header-banner"><i class="fa fa-clone"></i>Banner</a></li>
                    </ol>
                </li>
                <li><a href="#post-types"><i class="fa fa-edit"></i>Post Types</a>
                    <ol>
                        <li><a href="#posts"><i class="fa fa-comment"></i>Posts</a></li>
                        <li><a href="#pages"><i class="fa fa-file-text-o"></i>Pages</a></li>
                        <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                        <li><a href="#testimonials"><i class="fa fa-commenting"></i>Testimonials</a></li>
                        <li><a href="#team"><i class="fa fa-commenting"></i>Team</a></li>
                        <li><a href="#products"><i class="fa fa-shopping-cart"></i>Products</a></li>
                    </ol>
                </li>

                <li><a href="#appearance"><i class="fa fa-magic"></i>Appearance</a>
                    <ol>
                        <li><a href="#widgets"><i class="fa fa-list-alt"></i>Widgets</a></li>
                        <li><a href="#menus"><i class="fa fa-align-justify"></i>Menus</a></li>
                        <li><a href="#options-backup"><i class="fa fa-file"></i>Options Backup</a></li>
                        <li><a href="#theme-options"><i class="fa fa-flask"></i>Theme Options</a></li>
                    </ol>
                </li>

                <li><a href="#shortcodes"><i class="fa fa-code"></i>Shortcodes</a></li>
                <li><a href="#tricks"><i class="fa fa-magic"></i>Tricks</a>
                    <ol>
                        <li><a href="#row"><i class="fa fa-bars"></i>Row</a></li>
                        <li><a href="#column"><i class="fa fa-columns"></i>Column</a></li>
                        <li><a href="#contact-form-7"><i class="fa fa-phone"></i>Contact Form 7</a></li>
                        <li><a href="#mail-chimp"><i class="fa fa-envelope-o"></i>Mail Chimp</a></li>
                        <li><a href="#custom-classes"><i class="fa fa-code"></i>Custom Classes</a></li>
                    </ol>
                </li>
                <li><a href="#credits"><i class="fa fa-graduation-cap"></i>Credits</a></li>

            </ol>
        </div>


        <h3 id="information"><strong>General Informations</strong> - <a href="#information">top</a></h3>

        <p>First of all, we want to say <strong>thanks you!</strong> We are very grateful that you have chosen our theme for your website. We will do everything we can to provide you the best support possible. Feel free asking us if you need more help.</p>

        <p>This document covers the Juster structure, set up, and use of this theme and provides answers and solutions to common problems and issues - we encourage you to read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to ask support. (<a href="http://victorthemes.ticksy.com/" target="_blank">Support</a>)</p>


        <hr>

        <div class="subitems">

            <h5 id="folder-struc"><strong>Folder Structure</strong> - <a href="#information">top</a></h5>
            <img src="assets/images/folder-structure.png" alt="Folder Structure">
            <ul class="folder-struc">
                <li class="file folder">Demo Data</li>
                <ul>
                    <li class="file folder">All Contents</li>
                    <li class="file folder">Sliders</li>
                </ul>
                <li class="file folder">Documentation</li>
                <li class="file folder">Licensing</li>
                <li class="file zipped">juster.zip</li>
                <li class="file zipped">juster-child.zip</li>
            </ul>

            <hr>

            <h5 id="install-wordpress"><strong>How to install Juster WordPress theme?</strong> - <a href="#information">top</a></h5>
            <p>At first please make sure that you have unpacked the whole package shown in the last point. This is very important! You can complete installation in two different ways:</p>
            <ol>
                <li><strong>WordPress Theme Manager</strong> - please go to Appearance > Themes > Add new > Upload, select zipped theme folder called juster.zip and press Install Now button. The wordpress will do the rest for you.</li>
                <li><strong>FTP upload</strong> - upload non-zipped theme folder called betheme to /wp-content/themes/ folder in your WordPress installation folder on your server.</li>
            </ol>

            <p>In the second part of this guide we have described how to update juster theme. Please make sure that you didn`t make any changes in the files. If you have made changes and you don`t want to lose them, the best way is to use one of freeware tools for comparing files, ex. Beyond Compare (we are not the authors of this tool so please don`t ask us how to use it. Answears to how to use it can be found on their website). After comparing these files you can upload on server only the files that hasn`t been changed.</p>

            <p>If you haven`t changed any theme files, all you need to do is update your version of theme by downloading the latest package from themeforest, unpacking files and uploading new files on the server while replacing the old files. Simply overwrite them.</p>

            <p><strong>All your data in the database are safe because after updating theme files doesn`t change anything in the database. Please however always make a backup of your files & database.</strong></p>

            <p><strong>IMPORTANT!!!</strong> After theme installation, at the top you have box with information about required and optional plugins. To install them and activate, please navigate to Appearance > Install Plugins section, and install only <strong>NECESSARY PLUGINS</strong>. We included plugins like: <strong>Slider Revolution</strong> (required), <strong>Contact Form 7</strong> (required) and <strong>Visual Composer</strong> (required).</p>

            <hr>

            <!--      Section       -->


            <h3 id="header"><strong>How To Use Header in Juster WordPress Theme?</strong> - <a href="#information">top</a></h3>
            <p>To explain <strong>Juster</strong> theme in one line, everything is based on header. So, you can select headers based on your & client's business type. You can choose header with 15 variations. It'll also effect footer and layout width and designs.</p>

            <h5 id="header-types">Header Types</h5>
            <p>Juster Allows you to select 15 types of header. That's Are : </p>
            <img src="assets/images/headers.jpg" alt="Header Types">

            <span class="line-sep"></span>

            <h5 id="header-banner">Header Banner</h5>
            <p>Juster have 4 different types of banner, that's are : </p>
            <ol>
                <li>Image</li>
                <li>Special Banner</li>
                <li>Video</li>
                <li>Revolution Slider</li>
            </ol>
            <img src="assets/images/banner-types.png" alt="Banner Types">

            <br /><br />
            <span class="line-sep"></span>

            <h6>1. Image</h6>
            <p>If you choose banner type as image, then you get depend options are like : <strong>Banner Type | Image</strong>.</p>
            <p>You can add single image or multiple images in that option. Multiple images turn effects like fade in and fade out.</p>
            <p><strong>Example : </strong> <a href="http://defatch-demo.com/themes/juster/about/" target="_blank">Single Image Banner</a></p>

            <span class="line-sep"></span>

            <h6>2. Special Banner</h6>
            <p>If you choose banner type as special banner, then you get depend options are like : <strong>Banner Type | Special Banner & Banner Type | Special Banner | Image</strong>.</p>
            <p>You can upload list of images in <strong>Banner Type | Special Banner.</strong> Just like <strong>Image</strong> Banner Type.</p>
            <p><strong>Banner Type | Special Banner : </strong> Have :
                <ol>
                    <li>Special Banner Type 1</li>
                    <li>Special Banner Type 2</li>
                    <li>Special Banner Type 3</li>
                    <li>Special Banner Type 4</li>
                </ol>
            </p>
            <p><strong>Example : </strong> <a href="http://defatch-demo.com/themes/juster/agency/" target="_blank">Special Banner Type 1</a></p>

            <span class="line-sep"></span>

            <h6>3. Video</h6>
            <p>If you choose banner type as Video, then you get depend options are like : <strong>Banner Type | Video</strong>. You can enter your YouTube video URL there.</p>
            <p>And if you choose <strong>Video Advanced Options</strong> to turn <strong>ON</strong>, then you can get advanced options for that video. Like : Auto Play, Loop, Mute, Start Time, Quality, etc...</p>

            <span class="line-sep"></span>

            <h6>3. Revolution Slider</h6>
            <p>If you choose banner type as Revolution Slider, then you get depend options are like : <strong>Banner Type | Revolution Slider</strong>. You can enter your slider shortcode there.</p>
            <p>You can get all sliders <strong>import files</strong> in our theme package. <strong>Demo Data > Sliders</strong> folder. See <a href="#folder-struc">Folder Structure</a>.</p>
            <p>
            <strong>Slider Example : </strong> <a href="http://defatch-demo.com/themes/juster/" target="_blank">Default</a><br />
            <strong>Slider Example : </strong> <a href="http://defatch-demo.com/themes/juster/boxed" target="_blank">Boxed</a><br />
            <strong>Slider Example : </strong> <a href="http://defatch-demo.com/themes/juster/business" target="_blank">Business</a><br />
            <strong>Slider Example : </strong> <a href="http://defatch-demo.com/themes/juster/corporate" target="_blank">Corporate</a><br />
            <strong>Slider Example : </strong> <a href="http://defatch-demo.com/themes/juster/freelancer" target="_blank">Freelancer</a><br />
            <strong>Slider Example : </strong> <a href="http://defatch-demo.com/themes/juster/info-graphic" target="_blank">Info Graphic</a><br />
            <strong>Slider Example : </strong> <a href="http://defatch-demo.com/themes/juster/one-page" target="_blank">One Page</a><br />
            <strong>Slider Example : </strong> <a href="http://defatch-demo.com/themes/juster/jt-shop" target="_blank">Shop</a><br />
            <strong>Slider Example : </strong> <a href="http://defatch-demo.com/themes/juster/studio" target="_blank">Studio</a><br />
            <strong>Slider Example : </strong> <a href="http://defatch-demo.com/themes/juster/vintage" target="_blank">Vintage</a>
            </p>

            <hr>

            <h3 id="post-types"><strong>Post Types</strong> - <a href="#information">top</a></h3>
            <p>In Juster have a <strong>Posts, Pages, Testimonials, Portfolio</strong></p>

            <h6 id="posts">1. Posts</h6>
            <p>In Juster theme have 8 types of post formats</p>
            <ol>
                <li>Standard</li>
                <li>Image</li>
                <li>Gallery</li>
                <li>Link</li>
                <li>Status</li>
                <li>Quote</li>
                <li>Video</li>
                <li>Audio</li>
            </ol>
            <p class="alert alert-info">If you select different post formats then you can get that format related options under content editor.</p>

            <span class="line-sep"></span>

            <h6 id="pages">2. Pages</h6>
            <p>Pages is all about <strong>Page Templates</strong> : </p>
            <ol>
                <li>Default Template</li>
                <li>Agency Home</li>
                <li>Grid Gallery</li>
                <li>Kenburns Gallery</li>
                <li>Masonry Gallery</li>
                <li>Page Architecture</li>
                <li>Slider Gallery</li>
                <li>Vintage Home</li>
            </ol>
            <p>
                <strong>Default Template : </strong> It's a WordPress default template. <br>
                <strong>Agency Home : </strong>This is just a height 100% of header section. Also, this is not really mean by agency category.<br>
                <strong>Grid Gallery : </strong>If you choose this template, then you can get more dependent options from meta box. You can set portfolio limits, order, orderby & etc.<br>
                <a href="http://defatch-demo.com/themes/juster/photography/home/" target="_blank">Example Grid Gallery</a><br />
                <strong>Kenburns Gallery : </strong> This is more likely, Grid Gallery Template. But portfolio items will looks like kenburns effect!<br>
                <a href="http://defatch-demo.com/themes/juster/photography/home-kenburns/" target="_blank">Example Kenburns Gallery</a><br />
                <strong>Masonry Gallery : </strong> This is more likely, Grid Gallery Template. But portfolio items will looks like masonry alignment!<br>
                <a href="http://defatch-demo.com/themes/juster/photography/" target="_blank">Example Masonry Gallery</a><br />
                <strong>Slider Gallery : </strong> This is more likely, Grid Gallery Template. But portfolio items will comes like slider fade effect!<br>
                <a href="http://defatch-demo.com/themes/juster/photography/home-slider/" target="_blank">Example Slider Gallery</a><br />
                <strong>Page Architecture : </strong> This is more likely, Grid Gallery Template. But portfolio items will looks like full page control! You can control portfolio items movements from, keyboard. Like : Left, Right, Top & Bottom Arrow keys.<br>
                <a href="http://defatch-demo.com/themes/juster/architecture/" target="_blank">Example Architecture</a><br />
                <strong>Vintage Home : </strong>This is just a height 100% of header section. Also, this is not really mean by vintage category.<br />
            </p>

            <br />
            <span class="line-sep"></span><br />

            <h6 id="portfolio">3. Portfolio</h6>
            <p>For portfolio we need to explain different sections. Like : Shortcode, Theme Options & Single Portfolio Pages.</p>

            <br />

            <span class="line-sep"></span>

            <br />

            <h6 style="font-size: 14px;text-transform: uppercase;"><strong>1. Shortcode</strong></h6>
            <p>In your page, you can get portfolio shortcode. Which is looks like following screenshot.</p>
            <p><img src="assets/images/portfolio-shortcode.png" alt="Portfolio Shortcode"></p>
            <p>In that shortcode you can get options like :</p>
            <ul>
                <li>Portfolio Type</li>
                <li>Columns</li>
                <li>Hover Style</li>
                <li>Limit</li>
                <li>Enable Category Filter</li>
                <li>Order</li>
                <li>Order By</li>
                <li>Offset</li>
                <li>Show only certain categories?</li>
                <li>Enable Pagination</li>
                <li>Extra class name</li>
                <li>...</li>
                <li>Color and Sizes Tab</li>
            </ul><br />

            <p>If you read each of those fields description then you can get clear idea about how it'll works like.</p>

            <br />

            <span class="line-sep"></span>

            <br />

            <h6 style="font-size: 14px;text-transform: uppercase;"><strong>2. Theme Options</strong></h6>
            <p>If you Goto : Appearance > Theme Options > Portfolio, then you can see lots of global options about portfolio list page.</p>
            <p>Note : That option will perform like a global. So, that options is for portfolio listing and category list pages.</p>

            <br />

            <span class="line-sep"></span>

            <br />

            <h6 style="font-size: 14px;text-transform: uppercase;"><strong>3. Single Portfolio Page</strong></h6>
            <p>For different variations of portfolio singles, you need to enable <strong>Visual Composer</strong> content editor in <strong>Visual Composer > General Settings : Content types</strong>. Enable <strong>Portfolio</strong>. And save it! :)</p>
            <img src="assets/images/visual-composer-portfolio.png" alt="Portfolio Visual Composer">

            <br /><br /><br />

            <span class="line-sep"></span>

            <br />

            <h6 id="testimonials">4. Testimonials</h6>
            <p>In testimonials post type, following things are important. Options : <strong>Title, Content, Featured Image, Profession, Rating.</strong></p>
            <p>This is like portfolio shortcode. So, which have separate shortcode in our shortcode panel. Just select and see whats fields are there, and read that description. You'll get better idea about how it'll work like from that description.</p>

            <br />

            <span class="line-sep"></span>

            <br />

            <h6 id="team">5. Team</h6>
            <p>In team post type, following things are important. Options : <strong>Title, Content, Featured Image, Profession, Social Icons.</strong></p>
            <p>This is like portfolio shortcode. So, which have separate shortcode in our shortcode panel. Just select and see whats fields are there, and read that description. You'll get better idea about how it'll work like from that description.</p>

            <br />

            <span class="line-sep"></span>

            <br />

            <h6 id="products">6. Products</h6>
            <p>If you install <a href="https://wordpress.org/plugins/woocommerce" target="_blank">WooCommerce</a> Plugin then you can get. Products in WP sidebar menu.</p>
            <p>If you have any doubts about WooCommerce plugin please go through following link documentations : </p>
            <ol>
                <li><a href="http://docs.woothemes.com/documentation/plugins/woocommerce/" target="_blank">WooCommerce Documentation</a></li>
                <li><a href="http://docs.woothemes.com/document/managing-products/" target="_blank">Adding and managing products</a></li>
            </ol>

            <hr>

            <h3 id="widgets"><strong>Widgets</strong> - <a href="#information">top</a></h3>
            <p>Juster have 5 own widgets apart from default widgets of WordPress. That's all are listed below in this image. You can get WooCommerce widgets after installing that plugin.</p>
            <p><img src="assets/images/widgets.png" alt="Widgets"></p>

            <hr>

            <h3 id="menus"><strong>Menus</strong> - <a href="#information">top</a></h3>
            <p>In Juster nav menu designs are based on header you choose. Menu dropdowns are two types, which is :</p>
            <ol>
                <li><strong>Single Dropdown Menu</strong></li>
                <li><strong>Mega Menu</strong></li>
            </ol><br />

            <h6 style="font-size: 14px;text-transform: uppercase;"><strong>1. Single Dropdown Menu</strong></h6>
            <p>Single dropdown menu is not too much technical, instead it's just a drag and drop WordPress menu system. Just a first level child of main menu.</p>

            <br />
            <h6 style="font-size: 14px;text-transform: uppercase;"><strong>1. Mega Menu</strong></h6>
            <p>
                <strong>Juster Mega Menu</strong> have some tricks of using following classes : </p>
                <ol>
                    <li><strong>megamenu</strong> : This is a core class. You must add this class in main parent of that mega menu.</li>
                    <li><strong>menu-column-two, menu-column-three, menu-column-four</strong> : Mega menu have 2 to 4 columns. You need to mention this column classes in same class field.</li>
                    <li><strong>mega-left-align, mega-right-align</strong> : By default mega menu loads center of header. But for your comfortable you can access that alignment using these classes.</li>
                </ol>
                <br />
                <span class="line-sep"></span>
                <h6 style="font-size: 14px;"><strong>My class field is not showing, how to enable that?</strong></h6>
                <img class="helper-img-border" src="assets/images/mega-menu-class-enable.jpg" alt="Menu Classes">
                <br />
                <span class="line-sep"></span>
                <h6 style="font-size: 14px;"><strong>How to use these classes?</strong></h6>
                <img class="helper-img-border" src="assets/images/mega-menu-added.jpg" alt="Menu Added"><br>
                <br />
                <span class="line-sep"></span>
                <p><strong>NOTE : Mega Menu Will Not Comfortable for Agency, Portfolio (Left and Right), Photography (Left and Right) Headers.</strong></p>
                <span class="line-sep"></span>
            <br />
            <span class="line-sep"></span>
            <br />

            <h3 id="options-backup"><strong>Options Backup</strong> - <a href="#information">top</a></h3>
            <p>This option is allows you to <strong>Import & Export</strong> theme options. <br>
                In this theme package <strong>Demo Data > All Contents</strong> folder you can get <strong>{each category name with}-theme-options.txt</strong></p>
                <p>Example : <strong>default-theme-options.txt, agency-theme-options.txt & studio-theme-options.txt</strong></p>

            <h3 id="theme-options"><strong>Theme Options</strong> - <a href="#information">top</a></h3>
            <p>Most of global settings in Juster Theme having in <strong>Appearance > Theme Options</strong>. <br> Theme Options have : </p>

            <ol>
                <li>General</li>
                <li>Color</li>
                <li>Typography</li>
                <li>Header</li>
                <li>Portfolio</li>
                <li>Blog</li>
                <li>WooCommerce</li>
                <li>Footer</li>
                <li>404 Page</li>
                <li>Custom Sidebar</li>
                <li>Custom CSS / JS</li>
                <li>Shortcode</li>
                <li>Shortcode Reference</li>
            </ol>

            <hr>

            <h3 id="shortcodes"><strong>Shortcodes</strong> - <a href="#information">top</a></h3>
            <p>Juster theme have 200+ shortcodes, including Visual Composer default shortcodes & Our Custom Shortcodes.</p>
            <img src="assets/images/shortcodes.png" alt="Juster Shortcodes">

            <p class="alert alert-info">Each of those shortcodes field, we've explained that field reason in that description, you can get clear idea about how it works from that clear description.</p>
            <p class="alert alert-info">Shortcodes have <strong>Design</strong> tab you can edit them like font size and color there.</p>

            <hr>

            <h3 id="tricks"><strong>Tricks</strong> - <a href="#information">top</a></h3>
            <p>Juster theme have some tips and tricks for you to make even better from live demo.</p>

            <span class="line-sep"></span>

            <h6 id="row">1. Row</h6>
            <p>Row is most needed shortcode for Juster Theme. So, please read carefully in coming explanations.</p>
            <img src="assets/images/row-settings.png" alt="Row Settings"> <br><br>
            <p><strong>General : </strong> Extra Class Name, Row ID(Menu Usage), Center Row Content(If you use 100% Width Page Template you should check this). Remove Right & Left spaces is removing each element spaces. Sections nubs is about Juster theme design. You can create your own nub and upload it here by selecting <strong>Custom Nub</strong>.<br>
                <strong>Design : </strong> Visibility, Text Color. <br>
                <strong>Background : </strong> Background Color, Background Image Style, Enable Parallax, Need Background Overlay, Background Image. <br>
                <strong>Video : </strong> Enable Video Background. <br>
                <strong>Border : </strong> Border Style, Border Color, Border Width. <br>
                <strong>Margin : </strong> Top, Bottom. Right, Left. <br>
                <strong>Padding : </strong> Top, Bottom. Right, Left.</p>

            <span class="line-sep"></span>

            <h6 id="column">2. Column</h6>
            <p>Column have some extra option to make even better.</p>
            <img src="assets/images/column.jpg" alt="Column Settings"> <br><br>
            <p><strong>General : </strong> Extra Class Name. <br>
                <strong>Width & Responsive : </strong> Width, Responsiveness. <br>
                <strong>Animation : </strong> Animation Style, All animations from <a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a>. <br>
                <strong>Border : </strong> Border Style, Border Color, Border Width. <br>
                <strong>Margin : </strong> Top, Bottom. Right, Left. <br>
                <strong>Padding : </strong> Top, Bottom. Right, Left.</p>

            <br /><span class="line-sep"></span><br />

            <h6 id="contact-form-7">3. Contact Form 7</h6>
            <p class="alert alert-success">We've used bootstrap grid codes in contact form 7. So, you can find that exact code that we've used in live demo. From following link.</p>
            <p>Contact form code is here : <br /></p>
            <script src="https://gist.github.com/anonymous/33cce8abcd1ae0f75546.js"></script>

            <br /><span class="line-sep"></span><br />

            <h6 id="mail-chimp">4. Mail Chimp</h6>
            <p>Juster theme is comfortable with <strong>MailChimp</strong> Plugin. You can install it like other plugins.</p>
            <p>Also, look wise we've added some custom codes in <strong>MailChimp for WP > Forms</strong>, in that page. <strong>Form mark-up :</strong> Please add recommended codes from following contents.</p>
            <p>Look 1 : <br /><img src="assets/images/mail-chimp-1.png" alt=""></p>
            <p>Example Pages :<br />
                <a href="http://defatch-demo.com/themes/juster/corporate/" target="_blank">Corporate</a>
            </p>
            <p><strong>MailChimp for WP > Forms : Form mark-up</strong> <br />Paste following code there : <br />&lt;input type=&quot;email&quot; name=&quot;EMAIL&quot; placeholder=&quot;Your email address&quot; required /&gt;</p>
            <p>Then use following shortcode in your page : <br /> <strong>[jt_subscribe text="Subscribe Newsletter" text_color="#35373E" text_size="11px" class=""][mc4wp_form][/jt_subscribe]</strong></p>

            <span class="line-sep"></span>

            <p>Look 2 : <br /><img src="assets/images/mail-chimp-2.png" alt=""></p>
            <p>Example Pages :<br />
                <a href="http://defatch-demo.com/themes/juster/jt-shop/" target="_blank">Shop</a>
            </p>
            <p><strong>MailChimp for WP > Forms : Form mark-up</strong> <br />Paste following code there : <br />
            <script src="https://gist.github.com/anonymous/2680a4eb561ae032fb14.js"></script>
            </p>
            <p>Then use following shortcode in your page : <br /> <strong>[mc4wp_form]</strong></p>

            <br /><span class="line-sep"></span><br />

            <!-- Section -->

            <h5 id="changelog"><strong>Change Log</strong> - <a href="#information">top</a></h5>

            <pre class="brush: html;">
                Juster - Minimal Multi-Purpose WordPress Theme
                ----------------------------------------------------

                10/09/2015 - Version 1.0
                - RELEASE
    		</pre>

            <hr>

            <!-- Credits -->
            <h5 id="credits"><strong>Sources and Credits</strong> - <a href="#information">top</a></h5>

           <div class="narrow-p">

            <b>I've used the following plugins as listed.</b>

            <ul>
                <li><a href="https://github.com/bfintal/Counter-Up">Counter-Up</a></li>
                <li><a href="http://fitvidsjs.com/">fitvidsjs</a></li>
                <li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer">jquery.mb.YTPlayer</a></li>
                <li><a href="http://markdalgleish.com/projects/stellar.js/">jquery.stellar</a></li>
                <li><a href="http://stickyjs.com/">jquery.sticky</a></li>
                <li><a href="https://github.com/mattbryson/TouchSwipe-Jquery-Plugin">jquery.touchSwipe.min</a></li>
                <li><a href="http://modernizr.com/download/">modernizr.custom</a></li>
                <li><a href="http://mynameismatthieu.com/WOW/docs.html">wow.min</a></li>
                <li><a href="http://owlgraphic.com/owlcarousel/">OwlCarousel</a></li>
                <li><a href="http://isotope.metafizzy.co/">Isotope</a></li>
                <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
                <li><a href="http://imakewebthings.com/jquery-waypoints/">Waypoints</a></li>
            </ul>

        <hr class="space">

        <p><strong>Images :</strong></p>

        <ul>
          <li><a href="http://dribbble.com/">Dribbble : All screenshots &copy; their respective owners.</a></li>
          <li><a href="http://unsplash.com/">Unsplash</a></li>
        </ul>

        <hr class="space">

        <p>All images have been used for demonstration purposes only and are not included in this theme package.</p>

        <hr class="space">

        <!-- Credits -->

        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating this theme. If you have any suggestions on how to improve our themes or documentation please share them!</p>

        <p><strong>Need Support</strong> <a href="http://victorthemes.ticksy.com/" target="_blank">Click Here</a>.</p>

        <hr class="space">

        </div>


    </div>
    <!-- end div .container -->

</body>

</html>
